# material-de-aula

./: .gitignore  LICENSE  README.md  instalar-ambiente-desenvolvimento.sh
Batch-Script/: Exemplo-Backup-PostgreSQL.bat
Java/CEFOFXFix/: CEFOFXFix.java  build.gradle
Java/CriptografiaAES/: AES.java  build.gradle
Java/exemplos/JavaWebGradle/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Java/exemplos/JavaWebGradle/gradle/wrapper/: gradle-wrapper.properties
Java/exemplos/JavaWebGradle/src/main/java/com/estadodaarte/: PrincipalServlet.java
Java/exemplos/JavaWebGradle/src/main/webapp/: index.jsp
Java/exemplos/JavaWebGradle/src/main/webapp/WEB-INF/: web.xml
Java/exemplos/POSPrint/: ImpressoraTermica.java
Java/exemplos/POSPrint/Exemplo-Applet/: ImpressoraTermica.java  ImpressoraTermicaApplet.java  Manifest.txt  build.bat  index.html
JavaFx/CalculadoraNota/: .gitignore  build.gradle  settings.gradle
JavaFx/VantagemCombustivel/: build.gradle  settings.gradle
JavaFx/VantagemCombustivel/src/main/java/com/estadodaarte/exemplos/: AlertBox.java  Principal.java  VantagemCombustivelView.java
Javascript/: ExplorarObjeto.js  utilidades.js
ObjectPascal/ExemploFMX-MenuGaveta/: Project1.dproj  Project1.dproj.local  Project1.identcache  Project1.stat  Unit1.fmx  Unit1.pas  Unit2.fmx  Unit2.pas  Unit3.fmx  Unit3.pas
ObjectPascal/ExemploVCL-Estilos/: Project1.dpr  Project1.dproj  Project1.dproj.local  Project1.identcache  Project1.res  Project1.stat  Unit1.dfm  Unit1.pas  Unit2.dfm
PHP/CriptografiaAES/: AES.php  ExemploAES.php
PHP/Gravar-Arquivo-Banco-PostgreSQL/: exemplo-arquivo.php
Redes-de-Computadores/: Apresentacao-Agradecimentos.tex  Apresesentacao-Estrutura.tex  Oficina-Servidores-HTTP.tex
VBScript_Excel/: Extrair-URL-Celula.vbs
cpp/: exemplo-01.cpp  exemplo-02.cpp  exemplo-03.cpp
(+1 files in other folders)
