apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0.0'
mainClassName = 'AES'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Criptografia AES',
                   'Implementation-Version': version,
                   'Main-Class': 'AES'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Criptografia AES',  
        	'Implementation-Version': version,
        	'Main-Class': 'AES'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
