group 'com.estadodaarte.pedemeia'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.postgresql:postgresql:9.2-1004-jdbc41'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    archiveName = 'ROOT.war'
    destinationDir = file('webapps')
}

