<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/18 12:45:01.000.810,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/24 17:15:41.000.891,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/24 17:16:05.000.473,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/24 17:16:27.000.508,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/14 09:12:29.000.207,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/22 10:59:35.000.653,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/22 11:32:06.000.945,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/11/22 11:32:18.000.445,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/11/22 11:35:58.000.013,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilherme\Downloads\material-de-aula\ObjectPascal\ExemploFMX-MenuGaveta\Unit1.pas</Transaction>
    <Transaction>2016/11/22 11:35:58.000.013,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Guilherme\Downloads\material-de-aula\ObjectPascal\ExemploFMX-MenuGaveta\Unit1.fmx</Transaction>
    <Transaction>2016/11/22 11:36:00.000.355,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Guilherme\Downloads\material-de-aula\ObjectPascal\ExemploFMX-MenuGaveta\Unit2.pas</Transaction>
    <Transaction>2016/11/22 11:36:00.000.355,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Guilherme\Downloads\material-de-aula\ObjectPascal\ExemploFMX-MenuGaveta\Unit2.fmx</Transaction>
    <Transaction>2016/11/22 11:36:01.000.333,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Guilherme\Downloads\material-de-aula\ObjectPascal\ExemploFMX-MenuGaveta\Unit3.pas</Transaction>
    <Transaction>2016/11/22 11:36:01.000.333,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\Guilherme\Downloads\material-de-aula\ObjectPascal\ExemploFMX-MenuGaveta\Unit3.fmx</Transaction>
    <Transaction>2016/11/22 11:36:02.000.993,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilherme\Downloads\material-de-aula\ObjectPascal\ExemploFMX-MenuGaveta\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Teste1"/>
	</ActiveMobileDevice>
</BorlandProject>
