group 'com.estadodaarte.exemplos'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title':   'VantagemCombustivel',
                'Implementation-Version': version,
                'Main-Class': 'com.estadodaarte.exemplos.Principal'
    }
}